{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "checkJs": false,
    "noEmitHelpers": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {}
  },
  "exclude": ["node_modules", "platforms", "**/*.aot.ts"]
}
